* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primefont: Poppins, sans-serif;
  --secondfont: Nunito, sans-serif;
  --black: #232323;
  --grey: #565656;
  --lightgrey: #989898;
  --sweetpink: #2222;
  --purple: #333;
  --primegradient: linear-gradient(33deg, #d8407f, #8951f1);
  --gradient1: linear-gradient(33deg, #f171b8, #8951f1);
  --gradient2: linear-gradient(33deg, #7369fc, #42aff7);
  --blue: #5b79fd;
  --lightblue: #5b79fd44;
  --red: #f03574;
  --green: #08b83d;
  --yellow: #f0a535;
  --white: #fff;
  --xxs: 10px;
  --xs: 12px;
  --s: 15px;
  --m: 18px;
  --l: 22px;
  --xl: 28px;
  --xxl: 36px;
  --xxxl: 44px;
}
a {
  text-decoration: none;
  color: var(--white);
}

.btn {
  font-family: var(--primefont);
  border: none;
  transition: 0.3s;
}
.gradient1 {
  background: var(--gradient1);
}
.gradient2 {
  background: var(--gradient2);
}
.btn:hover {
  filter: grayscale(70%);
}
.btn:active {
  transform: scale(0.97);
}
#nav {
  height: 70px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background: var(--primegradient);
  position: fixed;
  z-index: +1;
  top: 0;
  width: 100%;
  color: var(--white);
  font-family: var(--primefont);
}
#nav h1 {
  font-family: Righteous, sans-serif;
  font-size: var(--xl);
}
#nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#nav ul li,
#nav ul li a {
  align-items: center;
  min-width: 60px;
  text-align: center;
  height: 70px;
  margin-left: 10px;
  line-height: 70px;
  font-size: var(--s);
}
.count {
  line-height: 0;
  min-width: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: red;
  color: var(--blue);
  line-height: 30px;
}
#banner {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primefont);
  flex-wrap: wrap;
  padding: 15px;
  background-color: #f9f9f9;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e0aad2' fill-opacity='0.15'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  position: relative;
}
#banner-text {
  flex: 1 0 50%;
  margin-top: 30px;
}
#banner-text h1 {
  font-size: var(--xxl);
  margin-bottom: 20px;
  color: var(--black);
}
#banner-text p {
  font-size: var(--m);
  color: var(--grey);
  margin-bottom: 20px;
}
#banner-btns {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
}
#banner-btns button {
  width: 200px;
  padding: 10px 5px;
  font-size: var(--s);
  color: var(--black);
  background: var(--gradient2);
  margin-top: 10px;
  color: var(--white);
  border-radius: 5px;
  margin: 10px;
}
#banner > img {
  width: 50%;
  min-width: 280px;
  margin-top: 30px;
}

/* all kind of login and register form*/
.blur {
  width: 100%;
  height: 100vh;
  background-color: #22222288;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  width: 95%;
  max-width: 500px;
  background-color: var(--white);
  font-family: var(--primefont);
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  position: relative;
}
.form h1 {
  color: var(--red);
  font-size: var(--xl);
  margin-top: 10px;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.form label {
  font-size: var(--m);
  margin-top: 10px;
  display: block;
  text-align: left;
}
.form input:not([type="radio"]) {
  margin-top: 10px;
  outline: none;
  width: 100%;
  border-radius: 5px;
  height: 40px;
  font-size: var(--s);
  border: 2px solid var(--lightblue);
  transition: 0.3s;
  font-family: var(--primefont);
  padding-left: 10px;
}

.form input:not([type="radio"]):focus {
  border: 2px solid var(--blue);
}
.form input[type="submit"] {
  border: none;
  background-color: var(--red);
  margin-top: 20px;
  color: var(--white);
  font-size: var(--m);
}
.form a {
  display: block;
  margin-top: 10px;
  font-size: var(--s);
  color: var(--blue);
  text-decoration: none;
  transition: 0.3s;
}
.form a:nth-child(2) :hover {
  text-decoration: underline;
}
.form .home-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  transform: rotate(45deg);
  color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: var(--black);
  line-height: 30px;
  text-align: center;
  text-decoration: none;
}
#radio-group {
  display: flex;
  justify-content: space-between;

  margin-top: 15px;
}
#radio-group div {
  display: flex;
  align-items: center;
}

#radio-group input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.alert {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: var(--s);
  border-radius: 5px;
  margin: 10px 0;
}
.danger {
  background-color: var(--red);
  color: var(--white);
}
.success {
  background-color: var(--green);
  color: var(--white);
}

/* all kind of login and register form*/

/*item*/
#items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  max-width: 400px;
  font-family: var(--primefont);
  border: 1px solid var(--lightblue);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  flex: 1 0 280px;
  position: relative;
  padding-bottom: 50px;
}

.item img {
  width: 100%;
  height: auto;
}
.item-details {
  padding: 10px;
}
.item-details h1 {
  margin-top: 5px;
  color: var(--black);
  font-size: var(--l);
}
.item-details h3 {
  color: var(--red);
  font-size: var(--m);
}
.item-details span {
  font-size: var(--m);
  color: var(--green);
}
.item-details div {
  margin-top: 5px;
}
.item-details p {
  margin-top: 5px;
  font-size: var(--s);
  color: var(--grey);
}
.item-details button {
  padding: 10px;
  position: absolute;
  bottom: 10px;
  background: var(--gradient1);
  border-radius: 5px;
  color: var(--white);
  margin-top: 10px;
}
/*item*/

/*dashboard*/
.dashboard {
  margin-top: 70px;
  padding: 30px 15px;
  font-family: var(--primefont);
  min-height: 100vh;
}
.dashboard > h1 {
  font-size: var(--xl);
  color: var(--black);
  margin: 10px 0;
  padding: 10px 0;
  border-bottom: 2px solid var(--lightgrey);
}
.dashboard-options {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.dashboard-options span {
  padding: 10px;
  margin: 10px;
  font-size: var(--s);
}
.dashboard-option-active {
  background-color: var(--black);
  color: var(--white);
}
.dashboard a {
  text-decoration: none;
  display: block;
  margin-top: 10px;
  text-align: center;
  width: 130px;
  font-size: var(--s);
  padding: 10px;
  border-radius: 5px;
  background-color: var(--green);
  color: var(--white);
}
.dashboard > p {
  color: var(--grey);
  font-size: var(--s);
}
.products,
.orders {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.product,
.order {
  padding: 10px;
  background-color: #f7f7f7;
  border-radius: 10px;
  margin: 10px;
}
.product > *,
.order > * {
  margin-top: 10px;
}
.product h1 {
  font-size: var(--xl);
}
.product h3 {
  font-size: var(--m);
  color: var(--red);
}
.product p {
  font-size: var(--s);
}
.order h1 {
  font-size: var(--l);
  color: var(--blue);
}
.order h3 {
  font-size: var(--s);
}
.order h3 b {
  color: var(--red);
}
.order > p b {
  color: var(--green);
}

/*dashboard*/

/*cart*/
#cart {
  width: 100%;
  background-color: #f8f8f8;
  position: absolute;
  top: 70px;
  right: 0;
  min-height: calc(100vh - 70px);
  font-family: var(--primefont);
  padding: 10px;
  position: relative;
  margin-bottom: 60px;
}
#cart > button {
  width: 100px;
  color: var(--white);
  padding: 10px;
  background: var(--gradient2);
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
}
#cart > h1 {
  font-size: var(--xl);
  color: var(--black);
  padding: 30px 0;
  border-bottom: 2px solid var(--lightgrey);
}
#cart-items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}
.cart-item {
  position: relative;
  background-color: var(--white);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--lightblue);
}
.cart-item h1 {
  font-size: var(--l);
  color: var(--black);
}
.cart-item h3 {
  font-size: var(--s);
  color: var(--lightgrey);
  font-weight: 100;
}
.cart-item p {
  color: var(--green);
}
.cart-item button {
  background-color: var(--white);
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  color: var(--red);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 100%;
}
.cart-item button:hover {
  transition: 0.3s;
  color: var(--white);
  background-color: var(--red) !important;
}
/*cart*/
